# Arebis.Core

./: Arebis Core library.sln  PublishPackage.cmd  README.md
Arebis.Core/: Arebis.Core.csproj  Class1.cs  Current.cs  LiveAssert.cs  README.md  ResultException.cs  Selection.cs
Arebis.Core.AspNet/: ApplicationBuilderExtensions.cs  Arebis.Core.AspNet.csproj  ContextExtensions.cs  HttpResponseException.cs  IDomainSettingsProvider.cs  README.md
Arebis.Core.AspNet.Mvc/: ApplicationBuilderExtensions.cs  Arebis.Core.AspNet.Mvc.csproj  ControllerExtensions.cs  README.md
Arebis.Core.AspNet.Mvc.Sircl/: Arebis.Core.AspNet.Mvc.Sircl.csproj  ContextExtensions.cs  ControllerExtensions.cs  README.md
Arebis.Core.AspNet.Mvc/Fiters/: HttpResponseExceptionFilter.cs
Arebis.Core.AspNet.Mvc/ModelBinding/: CultureInvariantModelBinder.cs  CultureInvariantModelBinderProvider.cs  IdentifierEnumModelBinder.cs  IdentifierEnumModelBinderProvider.cs  PolymorphObjectModelBinder.cs  PolymorphObjectModelBinderProvider.cs
Arebis.Core.AspNet.Mvc/TagHelpers/: AuthorizationPolicyTagHelper.cs  ConditionalTagHelper.cs  OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
Arebis.Core.AspNet.ServerSentEvents/: Arebis.Core.AspNet.ServerSentEvents.csproj  IServerSentEventsClientsDataStore.cs  MemoryServerSentEventsClientsDataStore.cs  README.md  ServerSentEvent.cs  ServerSentEventsClientData.cs  ServerSentEventsClientProxy.cs  ServerSentEventsInstaller.cs  ServerSentEventsMiddleware.cs  ServerSentEventsOptions.cs  ServerSentEventsService.cs
Arebis.Core.AspNet.ServerSentEvents.EntityFramework/: Arebis.Core.AspNet.ServerSentEvents.EntityFramework.csproj  EfServerSentEventsClientsDataStore.cs  EfServerSentEventsDbContext.cs  EfServerSentEventsDbContext.sql  README.md
Arebis.Core.AspNet/Filters/: AuthenticatedOnlyAttribute.cs  ExceptionHandlingFilter.cs
Arebis.Core.AspNet/Middleware/: HttpResponseExceptionMiddleware.cs
Arebis.Core.EntityFramework/: API.md  Arebis.Core.EntityFramework.csproj  BaseContextualEntity.cs  BaseDbContext.cs  BaseDbContextExtensions.cs  BaseReadOnlyEntity.cs  DefaultSchemaAttribute.cs  Extensions.cs  IContextualEntity.cs  IInterceptingEntity.cs  MappedFieldAttribute.cs  README.md  StoreEmptyAsNullAttribute.cs  StoreEmptyAsNullInterceptor.cs  StringTrimmingInterceptor.cs  TypeDiscriminatorAttribute.cs  TypeDiscriminatorValueAttribute.cs  ValidationInterceptor.cs
Arebis.Core.EntityFramework.SqlServer/: Arebis.Core.EntityFramework.SqlServer.csproj  README.md  ServiceExtensions.cs
Arebis.Core.EntityFramework/ValueConversion/: ConverterAttribute.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  DateOnlyValueComparer.cs  DateOnlyValueConverter.cs  DictionaryConverter.cs  DictionaryValueConverter.cs  JsonConverter.cs  JsonValueComparer.cs  JsonValueConverter.cs  ListConverter.cs  ListValueConverter.cs  RegexValueConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs  TimeOnlyValueComparer.cs  TimeOnlyValueConverter.cs  TimeSpanComparer.cs  TimeSpanDaysConverter.cs  TimeSpanDaysValueConverter.cs  TimeSpanHoursConverter.cs  TimeSpanHoursValueConverter.cs  TimeSpanTicksConverter.cs  TimeSpanTicksValueConverter.cs  TimeSpanValueComparer.cs  UtcDateTimeConverter.cs  UtcDateTimeValueConverter.cs
Arebis.Core.Localization/: Arebis.Core.Localization.csproj  ClassDiagram.cd  ILocalizationResourcePersistor.cs  ILocalizationResourceProvider.cs  ILocalizationSource.cs  LocalizationResource.cs  LocalizationResourceProvider.cs  LocalizationResourceSet.cs  README.md
Arebis.Core.Services.Email.MailKit/: Arebis.Core.Services.Email.MailKit.csproj  MailKitEmailSendService.cs  MailKitEmailSendServiceExtensions.cs  README.md
Arebis.Core.Services.Interfaces/: Arebis.Core.Services.Interfaces.csproj  ICurrentUserService.cs  IEmailSendService.cs  ITranslationService.cs  README.md  SmtpOptions.cs
Arebis.Core.Services.Translation/: Arebis.Core.Services.Translation.csproj  BingTranslationService.cs  DeepLTranslationService.cs  GoogleTranslationService.cs  README.md
Arebis.Core/Collections/Generic/: DefaultDictionary.cs
Arebis.Core/Extensions/: ArrayExtension.cs  ArrayExtensions.cs  BitArrayExtensions.cs  BitwiseExtensions.cs  ByteArrayExtension.cs  ByteArrayExtensions.cs  CollectionExtension.cs  CollectionExtensions.cs  DateOnlyExtensions.cs  DateTimeExtension.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileInfoExtension.cs  FileSystemExtensions.cs  ListExtensions.cs  NumberExtension.cs  NumberExtensions.cs  ObjectExtension.cs  ObjectExtensions.cs  PredicateExtensions.cs  QueueExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtension.cs  TimeSpanExtensions.cs  TypeExtension.cs  TypeExtensions.cs
Arebis.Core/Factories/DateTime/: BaseDateTimeFactory.cs  BaseDateTimeOffsetFactory.cs  DefaultDateTimeFactory.cs  DefaultDateTimeOffsetFactory.cs  IDateTimeFactory.cs  IDateTimeOffsetFactory.cs
Arebis.Core/Globalization/: CultureScope.cs
Arebis.Core/Numerics/: Base10.cs  Base256.cs  Base26.cs  Base36.cs  Base51.cs  Base62.cs  Base64.cs  Binary.cs  Hexadecimal.cs  NumeralSystem.cd  NumeralSystem.cs  NumeralSystemExtension.cs  NumeralValue.cs  RomanNumber.cs  SymbolicNumeralSystem.cs
Arebis.Core/Source/: CodeSource.cs  CodeSourceAttribute.cs  CodeToDoAttribute.cs  HardcodedSection.cs
Arebis.Text/: Arebis.Text.csproj  README.md  Unidecoder.Characters.cs  Unidecoder.cs  UnidecoderLevel.cs  UnidecoderOptions.cs
Sample.AspNetMvc/: Program.cs  Sample.AspNetMvc.csproj
Sample.AspNetMvc/Controllers/: HomeController.cs
Sample.AspNetMvc/Models/: DummyPlaceholder.cs
Sample.AspNetMvc/Models/Home/: IndexModel.cs  TranslationsModel.cs
Sample.AspNetMvc/Properties/: launchSettings.json
Sample.AspNetMvc/Views/: _ViewImports.cshtml
Sample.AspNetMvc/Views/Home/: Index.cshtml  Privacy.cshtml  Translations.cshtml  _ViewImports.cshtml
Sample.ConsoleApp/: MyDbContext.cs  Program.cs  Sample.ConsoleApp.csproj  appsettings.json
(+76 files in other folders)
