<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.1.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\SRCRB\Github\CodeTuner\Github.Codetuner.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Codetuner</Authors>
		<Company>AREBIS BV (www.arebis.be)</Company>
		<Copyright>Copyright 2023 Rudi Breedenraedt</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>arebis;core;aspnet;aspnetcore;sircl</PackageTags>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
