<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arebis.Core.Localization.LocalizationResource">
    <Position X="7" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>LocalizationResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Values" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arebis.Core.Localization.LocalizationResourceSet" HideInheritanceLine="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAA=</HashCode>
      <FileName>LocalizationResourceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arebis.Core.Localization.LocalizationResourceProvider">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="LazyLoadResources" Hidden="true" />
      <Method Name="LocalizationResourceProvider" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Field Name="SyncObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAJAAAQCAAAAAAAAAAAAgAAAQBAACAAAAAA=</HashCode>
      <FileName>LocalizationResourceProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resourceSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="7" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Arebis.Core.Localization.ILocalizationSource">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocalizationSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arebis.Core.Localization.ILocalizationResourceProvider">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>ILocalizationResourceProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arebis.Core.Localization.ILocalizationResourcePersistor">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ILocalizationResourcePersistor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>