<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arebis.Core.AspNet.Mvc.Localization\Arebis.Core.AspNet.Mvc.Localization.csproj" />
    <ProjectReference Include="..\Arebis.Core.AspNet.Mvc.Sircl\Arebis.Core.AspNet.Mvc.Sircl.csproj" />
    <ProjectReference Include="..\Arebis.Core.AspNet.Mvc\Arebis.Core.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\Arebis.Core.AspNet\Arebis.Core.AspNet.csproj" />
    <ProjectReference Include="..\Arebis.Core\Arebis.Core.csproj" />
  </ItemGroup>

</Project>
